{ 
  "profiles": { 
    "CryptoChain": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "ping",
      "applicationUrl": "http://localhost:3000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
